#PBS -q route
#PBS -N MO644-job
#PBS -o matmul.out
#PBS -e matmul.err
#PBS -V
#PBS -l walltime=01:00:00
#PBS -l select=5:ncpus=40:ngpus=0:Qlist=Allnodes
#!/bin/sh

# The header above specifies the resources that the job can use.
# The last line of the header works as follow:
# select=<number of nodes>:ncpus=<cores per node>:
# ngpus=<gpu per nodes>:Qlist=<computer list>

# The script generates three files:
# matmul.out = Speedup between serial and parallel code.
# matmul.err = Execution errors.
# errors.out = Difference between parallel and serial outputs.

# cd to job directory
cd $PBS_O_WORKDIR

# Singularity image path
SIF_IMG=/scratch/carlacc/ompcluster/plasma-dev_ubuntu18.04-cuda10.1-mpich-legacy.sif

# Load required modules and environment configuration
. $HOME/.bashrc
source /etc/profile.d/modules.sh
module purge
module load mpich/mpich2-1.4.1
module load singularity/singularity-3.0.3

export CC=clang
export CXX=clang++

# Disable Debugging message (set it to 1 if you want to see them)
export LIBOMPTARGET_DEBUG=0

# Build MPI hostfile to use nodes with high-speed Infiniband network (IB)
cat $PBS_NODEFILE > temp$PBS_JOBID.txt
echo "" > hostfile$PBS_JOBID.txt
uniq temp$PBS_JOBID.txt | awk -F "." '{print $1"-ib0"}' >> hostfile$PBS_JOBID.txt
rm temp$PBS_JOBID.txt
sed -i 1d hostfile$PBS_JOBID.txt

ALLOCATED_NODES=$(cat hostfile$PBS_JOBID.txt|wc -l)

echo "Got $ALLOCATED_NODES nodes!"

# Compile
mkdir build
cd build
singularity exec $SIF_IMG cmake ..
singularity exec $SIF_IMG make -j24
cd ..

export OMP_NUM_THREADS=20

for a in 1 2 3 4 5
do
        singularity exec $SIF_IMG build/serial tests/$a.in \
              1>serial.$a.out \
              2>serial.$a.time

        mpirun -hostfile hostfile$PBS_JOBID.txt -ppn 1 singularity exec $SIF_IMG build/parallel tests/$a.in \
              1>parallel.$a.out \
              2>parallel.$a.time

        diff -q serial.$a.out parallel.$a.out >> errors.out

        ser=$(<serial.$a.time)
        par=$(<parallel.$a.time)
        speedup=$(bc -l <<< "scale=4; $ser/$par")
        echo "Test: ${a}.in"
        echo "  Serial runtime: ${ser}s"
        echo "Parallel runtime: ${par}s"
        echo "         Speedup: ${speedup}x"
done

rm hostfile$PBS_JOBID.txt
rm -rf build
rm parallel.*
rm serial.*
